{
  "name": "assistant",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "lint": "cd ../.. && biome check --config-path biome.json apps/assistant",
    "lint:fix": "cd ../.. && biome check --config-path biome.json apps/assistant --write",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@full-stack-cf-app/assistant": "*",
    "@full-stack-cf-app/auth": "*",
    "@full-stack-cf-app/env": "*",
    "@orpc/server": "^1.12.2",
    "hono": "^4.8.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251213.0",
    "@full-stack-cf-app/config": "*",
    "@full-stack-cf-app/vitest-config": "*",
    "@types/node": "^22.13.14",
    "alchemy": "^0.82.1",
    "tsdown": "^0.16.5",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.54.0"
  }
}
