{
	"name": "notifications",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"dev": "bun --watch src/index.ts",
		"start:test": "bun src/index.ts",
		"check-types": "tsc -b",
		"lint": "cd ../.. && oxlint apps/notifications",
		"lint:fix": "cd ../.. && oxlint --fix apps/notifications",
		"test": "vitest run",
		"test:watch": "vitest --watch"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.4",
		"@my-app/db": "workspace:*",
		"@my-app/env": "workspace:*",
		"@my-app/notifications": "workspace:*",
		"@my-app/queue": "workspace:*",
		"@my-app/telemetry": "workspace:*",
		"drizzle-orm": "1.0.0-beta.18-5ffac6d",
		"hono": "^4.8.2"
	},
	"devDependencies": {
		"@my-app/config": "workspace:*",
		"@my-app/vitest-config": "workspace:*",
		"@types/node": "^22.19.11",
		"tsdown": "^0.21.0",
		"typescript": "^5",
		"vitest": "^4.0.18"
	}
}
